[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=fsm_rle

[Library]
fsm_rle=.\fsm_rle.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx13x Automotive_Spartan6
IMPL_TOOL=
SYNTH_TOOL=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
fsm_rle=.
Active_lib=SPARTAN6
xilinxun=SPARTAN6
UnlinkedDesignLibrary=SPARTAN6
DESIGNS=SPARTAN6

[Folders]
Name3=Makefiles
Directory3=D:\Documents\Study\MasterCourses\3_semester\PCSUPL\vhdl_master_course_labs\fsm_rle\
Extension3=mak
Name4=Memory
Directory4=D:\Documents\Study\MasterCourses\3_semester\PCSUPL\vhdl_master_course_labs\fsm_rle\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=D:\Documents\Study\MasterCourses\3_semester\PCSUPL\vhdl_master_course_labs\fsm_rle\
Extension5=dll
Name6=PDF
Directory6=D:\Documents\Study\MasterCourses\3_semester\PCSUPL\vhdl_master_course_labs\fsm_rle\
Extension6=pdf
Name7=HTML
Directory7=D:\Documents\Study\MasterCourses\3_semester\PCSUPL\vhdl_master_course_labs\fsm_rle\
Extension7=

[Groups]
TestBench=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/rom.vhd=-1
/pkg.vhd=-1
/ROM_IF.vhd=-1
/ROM_UNIT.vhd=-1
/RAM.vhd=-1
/RAM_IF.vhd=-1
/RAM_UNIT.vhd=-1
/LIFO.vhd=-1
/LIFO_UNIT.vhd=-1
/ALU_UNIT.vhd=-1
/FSM.vhd=-1
/ROM_UNIT_X.vhd=-1
TestBench/rom_TB.vhd=-1
TestBench/rom_TB_runtest.do=-1
TestBench/rom_unit_TB.vhd=-1
TestBench/rom_unit_TB_runtest.do=-1
TestBench/ram_TB.vhd=-1
TestBench/ram_TB_runtest.do=-1
TestBench/ram_unit_TB.vhd=-1
TestBench/ram_unit_TB_runtest.do=-1

[Files.Data]
.\src\rom.vhd=VHDL Source Code
.\src\pkg.vhd=VHDL Source Code
.\src\ROM_IF.vhd=VHDL Source Code
.\src\ROM_UNIT.vhd=VHDL Source Code
.\src\RAM.vhd=VHDL Source Code
.\src\RAM_IF.vhd=VHDL Source Code
.\src\RAM_UNIT.vhd=VHDL Source Code
.\src\LIFO.vhd=VHDL Source Code
.\src\LIFO_UNIT.vhd=VHDL Source Code
.\src\ALU_UNIT.vhd=VHDL Source Code
.\src\FSM.vhd=VHDL Source Code
.\src\ROM_UNIT_X.vhd=VHDL Source Code
.\src\TestBench\rom_TB.vhd=VHDL Test Bench
.\src\TestBench\rom_TB_runtest.do=Macro
.\src\TestBench\rom_unit_TB.vhd=VHDL Test Bench
.\src\TestBench\rom_unit_TB_runtest.do=Macro
.\src\TestBench\ram_TB.vhd=VHDL Test Bench
.\src\TestBench\ram_TB_runtest.do=Macro
.\src\TestBench\ram_unit_TB.vhd=VHDL Test Bench
.\src\TestBench\ram_unit_TB_runtest.do=Macro

