[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=easy_rle

[Library]
easy_rle=.\easy_rle.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
easy_rle=.
Active_lib=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=rle_encoder_tb|testbench_for_rle_encoder|1
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[Files]
/rle_encoder.vhd=-1
/RLEEncoderSimulation.awc=-1
TestBench/rle_encoder_tb.vhd=-1
TestBench/rle_encoder_tb_runtest.do=-1

[Files.Data]
.\src\rle_encoder.vhd=VHDL Source Code
.\src\RLEEncoderSimulation.awc=Accelerated Waveform Configuration
.\src\TestBench\rle_encoder_tb.vhd=VHDL Test Bench
.\src\TestBench\rle_encoder_tb_runtest.do=Macro

