[LocalVhdlSets]
CompileWithDebug=1

[LocalVerilogSets]
EnableDebug=1
EnableSLP=0

[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
fileopenfolder=D:\Documents\Study\MasterCourses\3_semester\ожясок\vhdl_master_course_labs\easy_rle\src\TestBench
DisableVitalMsg=0
VitalAccel=1
VitalGlitches=0
DisableIEEEWarnings=0
SimulationAccessReadModules=
SimulationAccessReadWriteModules=
SimulationAccessReadPaths=
SimulationAccessReadWritePaths=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=

[Project]
version=3
Current Config=compile
Current Flow=Multivendor

[Configurations]
compile=easy_rle

[HierarchyViewer]
SortInfo=u
HierarchyInformation=frequency_divider|frequency_divider|0 frequency_divider_tb|testbench_for_frequency_divider|1
ShowHide=ShowTopLevel
Selected=

[$LibMap$]
easy_rle=.

[Library]
easy_rle=.\easy_rle.LIB

[Groups]
RAM=1
RLE_ENCODER=1
FREQUENCY_DIVIDER=1
TestBench=1

[Files]
/manager.vhd=-1
RAM/ram.vhd=-1
RLE_ENCODER/rle_encoder.vhd=-1
RLE_ENCODER/..\TestBench\rle_encoder_tb.vhd=-1
RLE_ENCODER/..\TestBench\rle_encoder_tb_runtest.do=-1
FREQUENCY_DIVIDER/frequency_divider.vhd=-1
FREQUENCY_DIVIDER/..\TestBench\frequency_divider_TB.vhd=-1
FREQUENCY_DIVIDER/..\TestBench\frequency_divider_TB_runtest.do=-1
TestBench/ram_TB.vhd=-1
TestBench/ram_TB_runtest.do=-1
TestBench/manager_TB.vhd=-1
TestBench/manager_TB_runtest.do=-1

[Files.Data]
.\src\manager.vhd=VHDL Source Code
.\src\RAM\ram.vhd=VHDL Source Code
.\src\RLE_ENCODER\rle_encoder.vhd=VHDL Source Code
.\src\TestBench\rle_encoder_tb.vhd=VHDL Source Code
.\src\TestBench\rle_encoder_tb_runtest.do=Macro
.\src\FREQUENCY_DIVIDER\frequency_divider.vhd=VHDL Source Code
.\src\TestBench\frequency_divider_TB.vhd=VHDL Source Code
.\src\TestBench\frequency_divider_TB_runtest.do=Macro
.\src\TestBench\ram_TB.vhd=VHDL Test Bench
.\src\TestBench\ram_TB_runtest.do=Macro
.\src\TestBench\manager_TB.vhd=VHDL Test Bench
.\src\TestBench\manager_TB_runtest.do=Macro

