[LocalVhdlSets]
CompileWithDebug=1
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2006Key=0
EnableVHDL2008Key=1
NetlistCompilation=1
Syntax RelaxLRM=1
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[LocalVerilogSets]
EnableDebug=1
EnableSLP=0

[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
DisableVitalMsg=0
VitalAccel=1
VitalGlitches=0
DisableIEEEWarnings=0
SimulationAccessReadModules=
SimulationAccessReadWriteModules=
SimulationAccessReadPaths=
SimulationAccessReadWritePaths=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
CSYNTH_TOOL=<none>
CSYNTH_STATUS=NONE
PHYSSYNTH_TOOL=MV_PLANAHEAD134
PHYSSYNTH_STATUS=NONE
SYNTH_TOOL=MV_XST134
FLOWTOOLS=IMPL_WITH_SYNTH
SYNTH_STATUS=none
IMPL_TOOL=<none>
IMPL_STATUS=NONE
PCBINTERFACE_STATUS=NONE
FAMILY=Xilinx13x Automotive_Spartan6
ON_SERVERFARM_SIM=0
FUNCTIONAL_SIMULATION_STATUS=
POSTSYNTHESIS_SIMULATION_STATUS=
TIMING_SIMULATION_STATUS=
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
RUN_MODE_SYNTH=0

[Project]
version=3
Current Config=compile
Current Flow=Multivendor

[Configurations]
compile=easy_rle

[HierarchyViewer]
SortInfo=u
HierarchyInformation=manager_tb|testbench_for_manager|1 rle_encoder_tb|testbench_for_rle_encoder|1
ShowHide=ShowTopLevel
Selected=

[$LibMap$]
easy_rle=.
Active_lib=SPARTAN6
xilinxun=SPARTAN6
UnlinkedDesignLibrary=SPARTAN6
DESIGNS=SPARTAN6

[Library]
easy_rle=.\easy_rle.LIB

[Groups]
RAM=1
RLE_ENCODER=1
TestBench=1

[PCB_INTERFACE]
FAMILY=

[SYNTHESIS]
TOPLEVEL=
FAMILY=Xilinx13x Automotive_Spartan6
DEVICE=
SPEED=

[PHYS_SYNTHESIS]
FAMILY=Xilinx13x Automotive_Spartan6
DEVICE=
SPEED=
SCRIPTS_COPIED=0

[IMPLEMENTATION]
FLOW_STEPS_RESET=1
FAMILY=Xilinx13x Automotive_Spartan6
DEVICE=
SPEED=

[Files]
/manager.vhd=-1
RAM/ram.vhd=-1
RLE_ENCODER/rle_encoder.vhd=-1
TestBench/rle_encoder_tb.vhd=-1
TestBench/rle_encoder_tb_runtest.do=-1
TestBench/ram_TB.vhd=-1
TestBench/ram_TB_runtest.do=-1
TestBench/manager_TB.vhd=-1
TestBench/manager_TB_runtest.do=-1

[Files.Data]
.\src\manager.vhd=VHDL Source Code
.\src\RAM\ram.vhd=VHDL Source Code
.\src\RLE_ENCODER\rle_encoder.vhd=VHDL Source Code
.\src\TestBench\rle_encoder_tb.vhd=VHDL Source Code
.\src\TestBench\rle_encoder_tb_runtest.do=Macro
.\src\TestBench\ram_TB.vhd=VHDL Test Bench
.\src\TestBench\ram_TB_runtest.do=Macro
.\src\TestBench\manager_TB.vhd=VHDL Test Bench
.\src\TestBench\manager_TB_runtest.do=Macro

